<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="xkanon" Database="" Version="10.0.0">
  <Project Name="xkanon" Path="xkanon/xkanon.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="xkanon" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="xkanon" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
